.line-chart{
 max-height: fit-content;
}
.chart-components{
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 10px;
  
}
.earnings-card{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
  gap: 10px;
}
#details-card{
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.404);
 
}
#details-card:hover{

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    transform: translateY(-5px);

}
.earnings-container{
  margin-bottom: 10px;

}

@media  screen and (max-width:760px) {
    .chart-components{
     
        display: flex;
        flex-direction: column;
     }
     .line-chart{
      max-height: 300px;
      width: 340px;
     }
    .doughnut-chart{
      max-height: fit-content;
      width: 340px;
    }
    
}
